udp   UNCONN 0      0                          0.0.0.0:43109      0.0.0.0:*    users:(("kdeconnectd",pid=1612,fd=61))     
udp   UNCONN 0      0                          0.0.0.0:60869      0.0.0.0:*    users:(("kdeconnectd",pid=1612,fd=63))     
udp   UNCONN 122112 0                          0.0.0.0:5353       0.0.0.0:*    users:(("kdeconnectd",pid=1612,fd=57))     
udp   UNCONN 213376 0                          0.0.0.0:5353       0.0.0.0:*    users:(("kdeconnectd",pid=1612,fd=28))     
udp   UNCONN 0      0                                *:1716             *:*    users:(("kdeconnectd",pid=1612,fd=18))     
udp   UNCONN 0      0                                *:44151            *:*    users:(("kdeconnectd",pid=1612,fd=62))     
udp   UNCONN 213824 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=22))     
udp   UNCONN 213696 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=23))     
udp   UNCONN 213120 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=24))     
udp   UNCONN 213440 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=25))     
udp   UNCONN 213056 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=26))     
udp   UNCONN 213504 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=27))     
udp   UNCONN 213888 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=29))     
udp   UNCONN 214144 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=30))     
udp   UNCONN 213184 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=31))     
udp   UNCONN 213440 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=32))     
udp   UNCONN 213440 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=33))     
udp   UNCONN 213440 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=34))     
udp   UNCONN 213632 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=35))     
udp   UNCONN 213888 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=36))     
udp   UNCONN 213120 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=37))     
udp   UNCONN 213120 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=38))     
udp   UNCONN 213376 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=39))     
udp   UNCONN 213376 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=40))     
udp   UNCONN 213376 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=41))     
udp   UNCONN 213440 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=42))     
udp   UNCONN 213824 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=43))     
udp   UNCONN 213824 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=44))     
udp   UNCONN 214016 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=45))     
udp   UNCONN 213184 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=46))     
udp   UNCONN 213824 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=47))     
udp   UNCONN 214144 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=48))     
udp   UNCONN 213248 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=49))     
udp   UNCONN 213440 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=50))     
udp   UNCONN 213824 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=51))     
udp   UNCONN 213056 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=52))     
udp   UNCONN 213248 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=53))     
udp   UNCONN 213312 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=54))     
udp   UNCONN 213504 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=55))     
udp   UNCONN 213440 0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=56))     
udp   UNCONN 99776  0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=58))     
udp   UNCONN 0      0                                *:5353             *:*    users:(("kdeconnectd",pid=1612,fd=59))     
tcp   LISTEN 0      0                                *:1716             *:*    users:(("kdeconnectd",pid=1612,fd=20))     
